digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_aaa93fee [label="0: (global)()" name="text2sql::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1f0e6b50 [label="75: _train()" name="text2sql::_train" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_105afec1 [label="20: parse_option()" name="text2sql::parse_option" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_aaa93fee -> node_1f0e6b50 [color="#D55E00" penwidth="2"];
node_aaa93fee -> node_105afec1 [color="#D55E00" penwidth="2"];
subgraph cluster_d974fb3e {
    node_105afec1 node_1f0e6b50 node_aaa93fee;
    label="File: text2sql";
    name="text2sql";
    style="filled";
    graph[style=dotted];
};
}
